#BlueJ class context
comment0.target=App
comment0.text=\n\ Menus\ do\ Projeto\n\ @version\ 27/5/2018\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=nif
comment10.target=void\ passarFaturaMenu(int)
comment10.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ uma\ entidade(empresa)\ passar\ uma\ fatura\ para\ uma\ entidade(contribuinte)\n\ @param\ nif\ Nif\ da\ entidade(empresa)\n
comment11.params=nif
comment11.target=void\ totalFaturadoMenu(int)
comment11.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ imprimir\ o\ valor\ faturado\ entre\ um\ intervalo\ a\ definir\n\ @param\ nif\ Nif\ da\ entidade(empresa)\n
comment12.params=nif
comment12.target=void\ userEmpMenu(int)
comment12.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ as\ op\u00E7oes\ da\ empresa\n\ @param\ nif\ Nif\ da\ entidade(empresa)\n
comment13.params=
comment13.target=void\ imprimeTop10Gastadores()
comment13.text=\n\ Metodo\ que\ imprime\ o\ top\ 10\ gastadores\n
comment14.params=
comment14.target=void\ adminMenu()
comment14.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ as\ op\u00E7oes\ do\ administrador\n
comment15.params=m
comment15.target=void\ imprimeList(java.util.List)
comment15.text=\n\ Metodo\ que\ imprime\ o\ map\ de\ entidades\ e\ respetivas\ dedu\u00E7oes\ fiscais\n\ @param\ m\ Map\ com\ as\ entidades\ e\ respetivas\ dedu\u00E7oes\ fiscais\ \n
comment16.params=
comment16.target=void\ loginMenu()
comment16.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ efetuar\ o\ login\ da\ entidade\n
comment17.params=nif\ email\ nome\ morada\ pass
comment17.target=void\ registerEmp(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.text=\n\ Metodo\ que\ regista\ uma\ empresa\ no\ sistema\n\ @param\ nif\ Nif\ da\ empresa\n\ @param\ email\ Email\ da\ empresa\n\ @param\ nome\ Nome\ da\ empresa\n\ @param\ morada\ Morada\ da\ empresa\n\ @param\ pass\ Password\ da\ empresa\n
comment18.params=nif\ email\ nome\ morada\ pass
comment18.target=void\ registerInd(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.text=\n\ Metodo\ que\ permite\ registar\ um\ contribuinte\ no\ sistema\n\ @param\ nif\ Nif\ da\ contribuinte\n\ @param\ email\ Email\ da\ contribuinte\n\ @param\ nome\ Nome\ da\ contribuinte\n\ @param\ morada\ Morada\ da\ contribuinte\n\ @param\ pass\ password\ da\ contribuinte\n
comment19.params=individual
comment19.target=void\ registerMenu(boolean)
comment19.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ registar\ uma\ entidade\n\ @param\ individual\ True\ se\ for\ contribuinte\ e\ false\ se\ for\ empresa\n
comment2.params=save
comment2.target=JavaFatura\ carregaEstado(java.lang.String)
comment2.text=\n\ Metodo\ que\ carrega\ o\ estado\ pelo\ ficheiro\ onde\ este\ esta\ guardado\n\ @param\ save\ Nome\ do\ ficheiro\n\ @return\ Estado\ do\ sistema\n
comment20.params=
comment20.target=int\ getOpcao()
comment20.text=\n\ Metodo\ que\ devolve\ o\ valor\ que\ inserimos\ no\ menu\n\ @return\ Valor\ que\ inserimos\ no\ menu\ e\ que\ esteja\ entre\ 0\ e\ 5\ \n
comment21.params=
comment21.target=void\ mainMenu()
comment21.text=\n\ Metodo\ que\ constroi\ o\ menu\ ao\ iniciar\ a\ main\n
comment22.params=
comment22.target=void\ run()
comment22.text=\n\ Metodo\ que\ corre\ a\ app\n
comment3.params=save
comment3.target=void\ grava(java.lang.String)
comment3.text=\n\ Metodo\ que\ testa\ exceptions\ para\ poder\ gravar\ o\ ficheiro\n\ @param\ save\ Nome\ do\ ficheiro\n
comment4.params=nif
comment4.target=void\ validarFaturaMenu(int)
comment4.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ validar\ faturas\n\ @param\ nif\ Nif\ da\ entidade\n
comment5.params=nif
comment5.target=void\ tryValidarFaturaMenu(int)
comment5.text=\n\ Metodo\ que\ tenta\ validar\ uma\ fatura\n\ @param\ nif\ Nif\ da\ entidade\n
comment6.params=nif
comment6.target=void\ montanteDeducaoMenu(int)
comment6.text=\n\ Metodo\ que\ imprime\ o\ montade\ de\ dedu\u00E7ao\ acumulado\ pelo\ contribuinte\ e\ agregado\ familiar\n\ @param\ nif\ Nif\ da\ entidade\n
comment7.params=nif
comment7.target=void\ userIndMenu(int)
comment7.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ as\ op\u00E7oes\ do\ contribuinte\n\ @param\ nif\ Nif\ da\ entidade(contribuinte)\n
comment8.params=nif
comment8.target=void\ faturasNoIntervaloMenu(int)
comment8.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ imprimir\ as\ faturas\ no\ intervalo\ a\ definir\n\ @param\ nif\ Nif\ da\ entidade\n
comment9.params=nif
comment9.target=void\ visualizarFaturasMenu(int)
comment9.text=\n\ Metodo\ que\ constroi\ o\ menu\ para\ selecionar\ o\ tipo\ de\ ordena\u00E7ao\ das\ faturas\ a\ receber\n\ @param\ nif\ Nif\ da\ entidade(Empresa)\n
numComments=23
