#BlueJ class context
comment0.target=AtividadeEconomica
comment0.text=\n\ Classe\ de\ atividade\ econ\u00F3mica\n\ @version\ 27/05\n
comment1.params=
comment1.target=AtividadeEconomica()
comment1.text=\n\ Construtor\ vazio\ de\ Atividade\ economica\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Metodo\ que\ verifica\ a\ igualdade\ entre\ uma\ Atividade\ economica\ e\ um\ objeto\n\ @param\ o\ Objeto\ a\ comparar\n\ @return\ True\ se\ sao\ iguais\ e\ False\ se\ nao\ sao\ iguais\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Metodo\ que\ transforma\ uma\ atividade\ economica\ numa\ String\n\ @return\ String\ com\ os\ parametros\ da\ atividade\ economica\n
comment12.params=
comment12.target=AtividadeEconomica\ clone()
comment12.text=\n\ Metodo\ que\ duplica\ uma\ fatura\n\ @return\ Fatura\ duplicada\n
comment2.params=nome
comment2.target=AtividadeEconomica(java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ de\ Entidade\n\ @param\ nome\ Nome\ da\ entidade\n
comment3.params=a
comment3.target=AtividadeEconomica(AtividadeEconomica)
comment3.text=\n\ Construtor\ de\ copia\ de\ Entidade\n\ @param\ j\ Entidade\ que\ se\ pretende\ copiar\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ Metodo\ que\ obtem\ o\ nome\n\ @return\ nome\n
comment5.params=
comment5.target=double\ getFatorDed()
comment5.text=\n\ Metodo\ que\ obtem\ o\ fator\ de\ dedu\u00E7\u00E3o\n\ @return\ fator\ de\ dedu\u00E7\u00E3o\n
comment6.params=
comment6.target=double\ getValorMax()
comment6.text=\n\ Metodo\ que\ obtem\ o\ valor\ m\u00E1ximo\ que\ pode\ ser\ deduzido\n\ @return\ valor\ m\u00E1ximo\n
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment7.text=\n\ Metodo\ que\ define\ o\ nome\ na\ Atividade\ economica\n\ @param\ nome\ Nome\n
comment8.params=fatorDed
comment8.target=void\ setFatorDed(double)
comment8.text=\n\ Metodo\ que\ define\ o\ fator\ de\ dedu\u00E7\u00E3o\n\ @param\ fatorDed\ fator\ de\ dedu\u00E7\u00E3o\n
comment9.params=valorMax
comment9.target=void\ setValorMax(double)
comment9.text=\n\ Metodo\ que\ define\ o\ valor\ maximo\ de\ dedu\u00E7\u00E3o\n\ @param\ valorMax\ Valor\ maximo\ de\ dedu\u00E7\u00E3o\n
numComments=13
