#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ Classe\ dos\ contribuintes\n\ @version\ 27/5/2018\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ vazio\ para\ a\ classe\ Contribuinte\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Metodo\ que\ verifica\ se\ um\ contribuinte\ e\ um\ objeto\ sao\ iguais\n\ @param\ o\ Objeto\ a\ comparar\n\ @return\ True\ se\ sao\ iguais\ e\ False\ se\ nao\ sao\ iguais\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Metodo\ que\ transforma\ um\ contribuinte\ numa\ String\n\ @return\ Contribuinte\ transformada\ numa\ String\n
comment12.params=
comment12.target=Contribuinte\ clone()
comment12.text=\n\ Metodo\ que\ duplica\ um\ contribuinte\n\ @return\ Contribuinte\ duplicado\n
comment2.params=nif\ email\ nome\ morada\ password\ agr_fam\ nifs_agr\ ae\ faturas
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.HashMap)
comment2.text=\n\ Constructor\ standard\ para\ a\ classe\ Contribuinte\n\ @param\ nif\ Nif\ do\ contribuinte\n\ @param\ email\ Email\ do\ contribuinte\n\ @param\ nome\ Nome\ do\ contribuinte\n\ @param\ morada\ Morada\ do\ contribuinte\n\ @param\ password\ Password\ do\ contribuinte\n\ @param\ agr_fam\ Numero\ de\ pessoas\ do\ agregado\ familiar\n\ @param\ nifs_agr\ Lista\ com\ os\ nifs\ do\ agregado\ familiar\n\ @param\ ae\ Lista\ com\ as\ atividades\ economicas\ para\ as\ quais\ o\ contribuinte\ pode\ descontar\n\ @param\ faturas\ Map\ com\ as\ faturas\ do\ contribuinte\n
comment3.params=umContribuinte
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Constructor\ copy\ para\ a\ classe\ Contribuinte\n\ @param\ umContribuinte\ Contribuinte\ que\ se\ pretende\ duplicar\n\ @return\ Contribuinte\ duplicado\n
comment4.params=
comment4.target=int\ getAgr_fam()
comment4.text=\n\ Metodo\ que\ devolve\ o\ numero\ do\ agregado\ familiar\n\ @return\ Numero\ do\ agregado\ familiar\n
comment5.params=
comment5.target=java.util.ArrayList\ getNifs_agr()
comment5.text=\n\ Metodo\ que\ devolve\ a\ lista\ dos\ nifs\ do\ agregado\ familiar\n\ @return\ Lista\ com\ os\ nifs\ do\ agregado\ familiar\n
comment6.params=
comment6.target=java.util.ArrayList\ getCodEco()
comment6.text=\n\ Metodo\ que\ devolve\ a\ lista\ das\ atividades\ economicas\n\ @return\ Lista\ de\ atividades\ economicas\n
comment7.params=nifs_agr
comment7.target=void\ setNifs_agr(java.util.ArrayList)
comment7.text=\n\ Metodo\ que\ define\ a\ lista\ de\ nifs\ do\ agregado\ familiar\n\ @param\ nifs_agr\ Lista\ com\ os\ nifs\ do\ agregado\ familiar\n
comment8.params=codsEco
comment8.target=void\ setCodEco(java.util.ArrayList)
comment8.text=\n\ Metodo\ que\ define\ a\ lista\ das\ atividades\ economicas\n\ @param\ codsEco\ Lista\ das\ atividades\ economicas\n
comment9.params=
comment9.target=double\ reducaoImposto()
comment9.text=\n\ Metodo\ que\ devolve\ a\ redu\u00E7ao\ de\ imposto\ do\ contribuinte\n\ @return\ Redu\u00E7ao\ de\ imposto\n
numComments=13
