#BlueJ class context
comment0.target=Empresa
comment0.text=\n\ Classe\ das\ empresas\n\ @version\ 27/5/2018\n
comment1.params=
comment1.target=void\ setLocalidadesInterior()
comment1.text=\n\ Metodo\ que\ coloca\ no\ map\ "localidadesInterior"\ os\ respetivos\ pares;\n
comment10.params=act_eco
comment10.target=void\ setAct_eco(java.util.ArrayList)
comment10.text=\n\ Metodo\ que\ define\ o\ ArrayList\ das\ atividades\ economicas\n\ @param\ act_eco\ ArrayList\ de\ atividades\ economicas\n
comment11.params=begin\ end
comment11.target=double\ total_fatorado(java.time.LocalDate,\ java.time.LocalDate)
comment11.text=\n\ Metodo\ que\ devolve\ o\ valor\ total\ das\ faturas\ num\ intervalo\ de\ datas\n\ @param\ begin\ Data\ inicial\n\ @param\ end\ Data\ final\n\ @return\ Valor\ total\ das\ faturas\ nesse\ intervalo\ de\ tempo\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Metodo\ que\ verifica\ a\ igualdade\ entre\ uma\ empresa\ e\ um\ objeto\n\ @param\ o\ Objeto\ a\ comparar\n\ @return\ True\ se\ os\ dois\ sao\ iguais\ e\ False\ se\ nao\ sao\ iguais\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ Metodo\ que\ transforma\ a\ empresa\ numa\ String\n\ @return\ String\ com\ os\ parametros\ da\ empresa\n
comment14.params=
comment14.target=Empresa\ clone()
comment14.text=\n\ Metodo\ que\ duplica\ uma\ empresa\n\ @return\ Empresa\ duplicada\n
comment15.params=
comment15.target=java.util.List\ faturasPorData()
comment15.text=\n\ Metodo\ que\ devolve\ a\ lista\ de\ faturas\ ordenada\ por\ data\ das\ faturas\n\ @return\ Lista\ ordenada\ por\ data\ das\ faturas\n
comment16.params=
comment16.target=java.util.List\ faturasPorValor()
comment16.text=\n\ Metodo\ que\ devolve\ a\ lista\ de\ faturas\ ordenada\ por\ valor\ das\ faturas\n\ @return\ Lista\ ordenada\ por\ valor\ das\ faturas\n
comment17.params=
comment17.target=double\ reducaoImposto()
comment17.text=\n\ Metodo\ que\ devolve\ a\ redu\u00E7ao\ do\ imposto\ caso\ a\ morada\ da\ empresa\ contenha\ uma\ das\ localidades\ definida\ no\ map\ localidadesInterior\ \n\ @return\ A\ redu\u00E7ao\ de\ imposto\n
comment2.params=
comment2.target=Empresa()
comment2.text=\n\ Construtor\ vazio\ para\ a\ classe\ Empresa\n
comment3.params=nif\ email\ nome\ morada\ password\ act_eco\ faturas
comment3.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.HashMap)
comment3.text=\n\ Constructor\ standard\ para\ a\ classe\ Empresa\n\ @param\ nif\ Nif\ da\ empresa\n\ @param\ email\ Email\ da\ empresa\n\ @param\ nome\ Nome\ da\ empresa\n\ @param\ morada\ Morada\ da\ empresa\n\ @param\ password\ Password\ da\ empresa\n\ @param\ act_eco\ Lista\ com\ as\ atividades\ economicas\ em\ que\ a\ empresa\ esta\ inserida\n\ @param\ faturas\ Map\ das\ faturas\ da\ empresa\n
comment4.params=umaEmpresa
comment4.target=Empresa(Empresa)
comment4.text=\n\ Constructor\ copy\ para\ a\ classe\ Empresa\n\ @param\ umaEmpresa\ Empresa\ que\ se\ pretende\ copiar\n
comment5.params=
comment5.target=java.util.ArrayList\ getAct_eco()
comment5.text=\n\ Metodo\ que\ devolve\ o\ ArrayList\ de\ atividades\ economicas\n\ @return\ ArrayList\ de\ atividades\ economicas\n
comment6.params=
comment6.target=double\ getFactor_ded()
comment6.text=\n\ Metodo\ que\ devolve\ o\ fator\ de\ dedu\u00E7ao\ da\ empresa\n\ @return\ Fator\ de\ dedu\u00E7ao\ da\ empresa\n
comment7.params=begin\ end
comment7.target=java.util.HashMap\ getFaturasPorContEntreDatas(java.time.LocalDate,\ java.time.LocalDate)
comment7.text=\n\ Metodo\ que\ devolve\ o\ map\ das\ faturas\ ordenado\ por\ data\ de\ cada\ contribuinte\n\ @param\ begin\ Data\ de\ inicio\ das\ faturas\n\ @param\ end\ Data\ de\ fim\ das\ faturas\n\ @return\ Map\ das\ faturas\ ordenado\ por\ data\ de\ cada\ contribuinte\n
comment8.params=
comment8.target=java.util.HashMap\ getFaturasPorContPorValor()
comment8.text=\n\ Metodo\ que\ devolve\ o\ map\ das\ faturas\ ordenado\ por\ valor\ de\ cada\ contribuinte\n\ @return\ Map\ das\ faturas\ ordenadas\ por\ valor\ de\ cada\ contribuinte\n
comment9.params=factor_ded
comment9.target=void\ setFactor_ded(double)
comment9.text=\n\ Metodo\ que\ define\ o\ fator\ de\ dedu\u00E7ao\n\ @param\ factor_ded\ Fator\ de\ dedu\u00E7ao\n
numComments=18
