#BlueJ class context
comment0.target=Entidade
comment0.text=\n\ Classe\ das\ entidades\n\ @version\ 27/5/2018\n
comment1.params=
comment1.target=Entidade()
comment1.text=\n\ Construtor\ vazio\ de\ Entidade\n
comment10.params=nif
comment10.target=void\ setNif(int)
comment10.text=\n\ Metodo\ que\ define\ o\ nif\n\ @param\ nif\ da\ entidade\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\n\ Metodo\ que\ define\ o\ email\n\ @param\ email\ da\ entidade\n
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment12.text=\n\ Metodo\ que\ define\ o\ nome\n\ @param\ nome\ da\ entidade\n
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment13.text=\n\ Metodo\ que\ define\ a\ morada\n\ @param\ morada\ da\ entidade\n
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment14.text=\n\ Metodo\ que\ define\ a\ password\n\ @param\ password\ da\ entidade\n
comment15.params=faturas
comment15.target=void\ setFaturas(java.util.HashMap)
comment15.text=\n\ Metodo\ que\ define\ o\ map\ de\ faturas\ e\ id\ da\ fatura\n\ @param\ faturas\ e\ id\ das\ faturas\ da\ entidade\n
comment16.params=f
comment16.target=void\ addFatura(Fatura)
comment16.text=\n\ Metodo\ que\ adiciona\ uma\ fatura\ \u00E0s\ faturas\ guardadas\n\ @param\ fatura\ a\ adicionar\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ Metodo\ que\ testa\ a\ igualdade\ entre\ um\ objeto\ e\ uma\ entidade\n\ @param\ entidade\n\ @return\ true\ se\ forem\ iguais\ e\ false\ se\ forem\ diferentes\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Metodo\ que\ transforma\ uma\ entidade\ numa\ String\n\ @return\ String\ com\ os\ parametros\ da\ entidade\n
comment19.params=
comment19.target=Entidade\ clone()
comment19.text=\n\ Metodo\ que\ duplica\ uma\ entidade\n\ @return\ entidade\ duplicada\n
comment2.params=nif\ email\ nome\ morada\ password\ faturas
comment2.target=Entidade(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.HashMap)
comment2.text=\n\ Construtor\ parametrizado\ de\ Entidade\n\ @param\ nif\ Nif\ correspondente\ \u00E0\ entidade\n\ @param\ nome\ Nome\ da\ entidade\n\ @param\ morada\ Morada\ da\ entidade\n\ @param\ Password\ Password\ da\ Entidade\n\ @faturas\ map\ das\ faturas\n
comment20.params=id\ n
comment20.target=void\ validaFatura(int,\ int)
comment20.text=\n\ Metodo\ que\ valida\ uma\ fatura\n\ @param\ id\ id\ da\ entidade\n\ @param\ n\ Indice\ do\ array\ da\ atividade\ economica\n
comment21.params=
comment21.target=double\ totalGasto()
comment21.text=\n\ Metodo\ que\ devolve\ o\ valor\ total\ das\ suas\ faturas\n\ @return\ Valor\ total\ das\ faturas\ \n
comment3.params=e
comment3.target=Entidade(Entidade)
comment3.text=\n\ Construtor\ de\ copia\ de\ Entidade\n\ @param\ j\ Entidade\ que\ se\ pretende\ copiar\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=\n\ Metodo\ que\ obtem\ o\ nif\n\ @return\ nif\ da\ entidade\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ Metodo\ que\ obtem\ o\ email\n\ @return\ email\ da\ entidade\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Metodo\ que\ obtem\ o\ nome\n\ @return\ nome\ da\ entidade\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ Metodo\ que\ obtem\ a\ morada\n\ @return\ morada\ da\ entidade\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ Metodo\ que\ obtem\ a\ password\n\ @return\ password\ da\ entidade\n
comment9.params=
comment9.target=java.util.HashMap\ getFaturas()
comment9.text=\n\ Metodo\ que\ obtem\ o\ map\ das\ faturas\ e\ o\ id\ da\ fatura\n\ @return\ map\ das\ faturas\ e\ id\ da\ fatura\n
numComments=22
