#BlueJ class context
comment0.target=Fatura
comment0.text=\n\ Classe\ das\ faturas\n\ @version\ 27/5/2018\n
comment1.params=
comment1.target=Fatura()
comment1.text=\n\ Construtor\ vazio\ para\ a\ classe\ fatura\n
comment10.params=
comment10.target=int\ getNif_cliente()
comment10.text=\n\ Metodo\ que\ devolve\ o\ nif\ do\ detentor\ da\ fatura\n\ @return\ Nif\ do\ detentor\ da\ fatura\n
comment11.params=
comment11.target=java.lang.String\ getDespesa()
comment11.text=\n\ Metodo\ que\ devolve\ o\ nome\ da\ despesa\n\ @return\ Nome\ da\ despesa\n
comment12.params=
comment12.target=java.util.ArrayList\ getAti_eco()
comment12.text=\n\ Metodo\ que\ devolve\ a\ lista\ das\ atividades\ economicas\n\ @return\ Lista\ das\ atividades\ economicas\ \n
comment13.params=
comment13.target=double\ getValor()
comment13.text=\n\ Metodo\ que\ devolve\ o\ valor\ da\ fatura\n\ @return\ Valor\ da\ fatura\n
comment14.params=id
comment14.target=void\ setId(int)
comment14.text=\n\ Metodo\ que\ define\ o\ id\ da\ fatura\n\ @param\ id\ Id\ da\ fatura\n
comment15.params=nif_emitente
comment15.target=void\ setNif_emitente(int)
comment15.text=\n\ Metodo\ que\ define\ o\ nif\ do\ emitente\ da\ fatura\n\ @param\ nif_emitente\ Nif\ do\ emitente\ da\ fatura\n
comment16.params=emitente
comment16.target=void\ setEmitente(java.lang.String)
comment16.text=\n\ Metodo\ que\ define\ o\ nome\ do\ emitente\ da\ fatura\n\ @param\ emitente\ Nome\ do\ emitente\ da\ fatura\n
comment17.params=data
comment17.target=void\ setData(java.time.LocalDate)
comment17.text=\n\ Metodo\ que\ define\ a\ data\ da\ fatura\n\ @param\ data\ Data\ da\ fatura\n
comment18.params=nif_cliente
comment18.target=void\ setNif_cliente(int)
comment18.text=\n\ Metodo\ que\ define\ o\ nif\ do\ detentor\ da\ fatura\n\ @param\ nif_cliente\ Nif\ do\ detentor\ da\ fatura\n
comment19.params=despesa
comment19.target=void\ setDespesa(java.lang.String)
comment19.text=\n\ Metodo\ que\ define\ a\ despesa\ da\ fatura\n\ @param\ despesa\ Nome\ da\ despesa\ da\ fatura\n
comment2.params=id\ nif_emitente\ emitente\ data\ nif_cliente\ despesa\ ati_eco\ valor
comment2.target=Fatura(int,\ int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ java.util.ArrayList,\ double)
comment2.text=\n\ Construtor\ standard\ para\ a\ classe\ fatura\n\ @param\ id\ Id\ da\ fatura\n\ @param\ nif_emitente\ Nif\ da\ empresa\ que\ emite\ a\ fatura\n\ @param\ emitente\ Nome\ do\ emitente\ da\ fatura\n\ @param\ data\ Data\ da\ fatura\n\ @param\ nif_cliente\ Nif\ do\ contribuinte\ que\ detem\ a\ fatura\n\ @param\ despesa\ Nome\ da\ despesa\n\ @param\ ati_eco\ Lista\ das\ atividades\ economicas\n\ @param\ valor\ Valor\ da\ fatura\n
comment20.params=ati_eco
comment20.target=void\ setAti_eco(java.util.ArrayList)
comment20.text=\n\ Metodo\ que\ define\ a\ lista\ das\ atividades\ economicas\ possiveis\ da\ fatura\n\ @param\ ati_eco\ Lista\ de\ atividades\ economicas\n
comment21.params=valor
comment21.target=void\ setValor(double)
comment21.text=\n\ Metodo\ que\ define\ o\ valor\ da\ fatura\n\ @param\ valor\ Valor\ da\ fatura\n
comment22.params=valida
comment22.target=void\ setValida(boolean)
comment22.text=\n\ Metodo\ que\ define\ se\ uma\ fatura\ e\ valida\ ou\ nao\n\ @param\ valida\ Boolean\ que\ diz\ se\ uma\ fatura\ e\ valida\ ou\ nao\n
comment23.params=validada
comment23.target=void\ setValidada(boolean)
comment23.text=\n\ Metodo\ que\ define\ se\ uma\ fatura\ esta\ validada\ ou\ nao\n\ @param\ validada\ Boolean\ que\ diz\ se\ uma\ fatura\ esta\ validada\ ou\ nao\n
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment24.text=\n\ Metodo\ que\ verifica\ a\ igualdade\ entre\ uma\ fatura\ e\ um\ objeto\n\ @param\ o\ Objeto\ a\ comparar\n\ @return\ True\ se\ sao\ iguais\ e\ False\ se\ nao\ sao\ iguais\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\n\ Metodo\ que\ transforma\ uma\ fatura\ numa\ String\n\ @return\ String\ com\ os\ parametros\ da\ fatura\n
comment26.params=
comment26.target=Fatura\ clone()
comment26.text=\n\ Metodo\ que\ duplica\ uma\ fatura\n\ @return\ Fatura\ duplicada\n
comment3.params=umaFatura
comment3.target=Fatura(Fatura)
comment3.text=\n\ Construtor\ copy\ para\ a\ classe\ fatura\n\ @param\ umaFatura\ Fatura\ que\ se\ pretende\ copiar\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Metodo\ que\ devolve\ o\ id\ da\ fatura\n\ @return\ Id\ da\ fatura\n
comment5.params=
comment5.target=boolean\ getValida()
comment5.text=\n\ Metodo\ que\ diz\ que\ uma\ fatura\ e\ valida\ ou\ nao\n\ @return\ True\ se\ e\ valida,\ False\ se\ nao\ e\ valida\n
comment6.params=
comment6.target=boolean\ getValidada()
comment6.text=\n\ Metodo\ que\ diz\ se\ a\ fatura\ esta\ validada\n\ @return\ Id\ da\ fatura\n
comment7.params=
comment7.target=int\ getNif_emitente()
comment7.text=\n\ Metodo\ que\ devolve\ o\ nif\ do\ emitente\ da\ fatura\n\ @return\ Nif\ do\ emitente\ da\ fatura\n
comment8.params=
comment8.target=java.lang.String\ getEmitente()
comment8.text=\n\ Metodo\ que\ devolve\ o\ nome\ do\ emitente\ da\ fatura\n\ @return\ Nome\ do\ emitente\n
comment9.params=
comment9.target=java.time.LocalDate\ getData()
comment9.text=\n\ Metodo\ que\ devolve\ a\ data\ da\ fatura\n\ @return\ Data\ da\ fatura\n
numComments=27
