#BlueJ class context
comment0.target=JavaFatura
comment0.text=\n\ Classe\ com\ todas\ as\ entidades\n\ @version\ 27/5/2018\n
comment1.params=
comment1.target=JavaFatura()
comment1.text=\n\ Construtor\ vazio\ de\ JavaFatura\n
comment10.params=nif_cont\ nif_e\ descri\ valor
comment10.target=void\ passa_fatura(int,\ int,\ java.lang.String,\ double)
comment10.text=\n\ Metodo\ que\ passa\ uma\ fatura\ para\ o\ respetivo\ contribuinte\ e\ empresa\n\ @param\ nif_cont\ Nif\ do\ contribuinte\n\ @param\ nif_e\ Nif\ da\ empresa\n\ @param\ descri\ Descri\u00E7ao\ da\ despesa\n\ @param\ valor\ Valor\ da\ fatura\n
comment11.params=fileName
comment11.target=void\ save(java.lang.String)
comment11.text=\n\ Metodo\ que\ grava\ em\ ficheiro\ o\ estado\n\ @param\ filename\ Nome\ do\ ficheiro\n
comment12.params=fileName
comment12.target=JavaFatura\ load(java.lang.String)
comment12.text=\n\ Metodo\ que\ carrega\ o\ ficheiro\ com\ o\ estado\n\ @param\ filename\ Nome\ do\ ficheiro\n\ @return\ Estado\ do\ JavaFatura\n
comment13.params=nif
comment13.target=double\ calculaMontDeducao(int)
comment13.text=\n\ Metodo\ que\ calcula\ as\ dedu\u00E7oes\ fiscais\ das\ entidades\n\ @param\ nif\ Nif\ da\ entidade\n\ @return\ Valor\ da\ dedu\u00E7ao\ fiscal\n
comment14.params=nif
comment14.target=double\ despesaAgrFam(int)
comment14.text=\n\ Metodo\ que\ calcula\ o\ valor\ das\ dedu\u00E7oes\ fiscais\ do\ agregado\ familiar\n\ @param\ nif\ Nif\ do\ contribuinte\n\ @return\ Valor\ da\ dedu\u00E7ao\ fiscal\ do\ agregado\ familiar\ do\ contribuinte\n
comment15.params=
comment15.target=java.util.List\ eValor10()
comment15.text=\n\ Metodo\ que\ devolve\ a\ lista\ dos\ 10\ contribuintes\ que\ mais\ despesas\ tem\ no\ sistema\n\ @return\ Lista\ dos\ 10\ contribuintes\ que\ mais\ despesas\ tem\ no\ sistema\n
comment16.params=x
comment16.target=java.util.List\ maisFatEmp(int)
comment16.text=\n\ Metodo\ que\ devolve\ as\ x\ empresas\ que\ mais\ faturas\ tem\ no\ sistema\ e\ associam-se\ ao\ seu\ valor\ de\ dedu\u00E7ao\ fiscal\n\ @param\ x\ Numero\ de\ empresas\ que\ pretendemos\ obter\ com\ o\ metodo\n\ @return\ Map\ com\ as\ x\ empresas\ e\ as\ respetivas\ dedu\u00E7oes\ fiscais\n
comment17.params=map
comment17.target=double\ somaFat(java.util.List)
comment17.text=\n\ Metodo\ que\ soma\ o\ valor\ de\ todas\ as\ faturas\ \n\ @param\ map\ Map\ com\ as\ entidades\ e\ respetivas\ dedu\u00E7oes\ fiscais\n\ @return\ Soma\ de\ todas\ as\ dedu\u00E7oes\ fiscais\ do\ map\n
comment2.params=entidades\ faturas\ nFaturas
comment2.target=JavaFatura(java.util.Map,\ java.util.List,\ int)
comment2.text=\n\ Construtor\ parametrizado\ de\ JavaFatura\n\ @param\ entidades\ Map\ do\ nif\ das\ entidades\ e\ as\ proprias\ entidades\ do\ sistema\n\ @param\ faturas\ Lista\ de\ faturas\ do\ sistema\n\ @param\ nFaturas\ Numero\ de\ faturas\ do\ sistema\n
comment3.params=j
comment3.target=JavaFatura(JavaFatura)
comment3.text=\n\ Construtor\ de\ copia\ de\ JavaFatura\n\ @param\ j\ JavaFatura\ que\ se\ pretende\ copiar\n
comment4.params=
comment4.target=int\ getNFaturas()
comment4.text=\n\ Metodo\ que\ obtem\ o\ numero\ de\ faturas\n\ @return\ Numero\ de\ faturas\ do\ sistema\n
comment5.params=entidades
comment5.target=void\ setEntidades(java.util.Map)
comment5.text=\n\ Metodo\ que\ define\ o\ Map\ das\ Entidades\ e\ dos\ seus\ nifs\n\ @param\ entidades\ Map\ das\ entidades\ e\ dos\ seus\ nifs\n
comment6.params=
comment6.target=java.util.Map\ getEntidades()
comment6.text=\n\ Metodo\ que\ obtem\ o\ Map\ das\ entidades\ e\ dos\ seus\ nifs\n\ @return\ Map\ das\ entidades\ e\ dos\ seus\ nifs\n
comment7.params=nif\ email\ nome\ morada\ password\ act_eco
comment7.target=void\ regista_empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment7.text=\n\ Metodo\ que\ cria\ uma\ empresa\ e\ coloca-a\ no\ map\ das\ entidades\n\ @param\ nif\ Nif\ da\ empresa\n\ @param\ email\ Email\ da\ empresa\n\ @param\ nome\ Nome\ da\ empresa\n\ @param\ morada\ Morada\ da\ empresa\n\ @param\ password\ password\ da\ empresa\n\ @param\ act_eco\ Lista\ com\ as\ atividades\ economicas\ em\ que\ a\ empresa\ esta\ inserida\n
comment8.params=nif\ email\ nome\ morada\ password\ agr_fam\ nifs_agr
comment8.target=void\ regista_contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment8.text=\n\ Metodo\ que\ cria\ um\ contribuinte\ e\ coloca-o\ no\ map\ das\ entidades\n\ @param\ nif\ Nif\ do\ contribuinte\n\ @param\ email\ Email\ do\ contribuinte\n\ @param\ nome\ Nome\ do\ contribuinte\n\ @param\ morada\ Morada\ do\ contribuinte\n\ @param\ password\ password\ do\ contribuinte\n\ @param\ agr_fam\ Numero\ de\ pessoas\ do\ agregado\ familiar\n\ @param\ nifs_agr\ Lista\ com\ os\ nifs\ do\ agregado\ familiar\n
comment9.params=nif\ password
comment9.target=boolean\ login(int,\ java.lang.String)
comment9.text=\n\ Metodo\ que\ permite\ fazer\ o\ login\ de\ uma\ entidade\n\ @param\ nif\ Nif\ da\ entidade\n\ @param\ password\ Password\ da\ entidade\n\ @return\ True\ se\ e\ possivel\ fazer\ login,\ False\ se\ nao\ e\ possivel\n
numComments=18
