#BlueJ package file
dependency1.from=Fatura
dependency1.to=AtividadesEconomicas
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=AtividadesEconomicas
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=ComparadorValorDespesa
dependency12.type=UsesDependency
dependency13.from=Empresa
dependency13.to=ComparadorData
dependency13.type=UsesDependency
dependency14.from=Entidade
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=Entidade
dependency15.to=AtividadesEconomicas
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=JavaFatura
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=FaturaNaoExisteException
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Entidade
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Fatura
dependency19.type=UsesDependency
dependency2.from=Fatura
dependency2.to=AtividadeEconomica
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=ContribuinteNaoExisteException
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Empresa
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Contribuinte
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=AtividadesEconomicas
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=AtividadeEconomica
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=ContribuinteJaExisteException
dependency25.type=UsesDependency
dependency26.from=JavaFatura
dependency26.to=Entidade
dependency26.type=UsesDependency
dependency27.from=JavaFatura
dependency27.to=Fatura
dependency27.type=UsesDependency
dependency28.from=JavaFatura
dependency28.to=AtividadesEconomicas
dependency28.type=UsesDependency
dependency29.from=JavaFatura
dependency29.to=ContribuinteJaExisteException
dependency29.type=UsesDependency
dependency3.from=ComparadorValorDespesaEntidade
dependency3.to=Entidade
dependency3.type=UsesDependency
dependency30.from=JavaFatura
dependency30.to=Empresa
dependency30.type=UsesDependency
dependency31.from=JavaFatura
dependency31.to=Contribuinte
dependency31.type=UsesDependency
dependency32.from=JavaFatura
dependency32.to=ContribuinteNaoExisteException
dependency32.type=UsesDependency
dependency33.from=JavaFatura
dependency33.to=ComparadorValorDespesaEntidade
dependency33.type=UsesDependency
dependency34.from=JavaFatura
dependency34.to=ComparadorFaturasEmpresa
dependency34.type=UsesDependency
dependency35.from=ComparadorFaturasEmpresa
dependency35.to=Entidade
dependency35.type=UsesDependency
dependency4.from=ComparadorValorDespesaEntidade
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=ComparadorValorDespesa
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=ComparadorData
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Contribuinte
dependency7.to=AtividadesEconomicas
dependency7.type=UsesDependency
dependency8.from=Contribuinte
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Contribuinte
dependency9.to=AtividadeEconomica
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1657
editor.fx.0.x=67
editor.fx.0.y=27
editor.fx.1.height=708
editor.fx.1.width=798
editor.fx.1.x=482
editor.fx.1.y=27
objectbench.height=111
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7748091603053435
package.editor.height=383
package.editor.width=1134
package.editor.x=306
package.editor.y=167
package.frame.height=619
package.frame.width=1280
package.numDependencies=35
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=FaturaNaoExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=1220
target10.y=480
target11.height=50
target11.name=Entidade
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=730
target11.y=80
target12.height=50
target12.name=AtividadesEconomicas
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=190
target12.x=300
target12.y=550
target13.height=50
target13.name=ContribuinteJaExisteException
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=1200
target13.y=550
target14.height=50
target14.name=ComparadorData
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=20
target14.y=480
target15.height=50
target15.name=JavaFatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=510
target15.y=30
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=620
target2.y=290
target3.height=50
target3.name=ComparadorValorDespesaEntidade
target3.showInterface=false
target3.type=ClassTarget
target3.width=290
target3.x=10
target3.y=240
target4.height=50
target4.name=ComparadorValorDespesa
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=100
target4.y=100
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=430
target6.height=50
target6.name=ComparadorFaturasEmpresa
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=80
target6.y=20
target7.height=50
target7.name=AtividadeEconomica
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=300
target7.y=670
target8.height=50
target8.name=Contribuinte
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=290
target9.height=50
target9.name=ContribuinteNaoExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=1190
target9.y=410
